JN.IpFilter.APITest/appsettings.json (before)
{

  "IpFilterMiddlewareOptions": {
    "ExactPathMatch": false,
    "LogRequests": true,
    "ApplyOnlyToHttpMethod": ""
  },

  // testing:
  // /Weather - access allowed
  // /Weather2 - access allowed - all IPs
  // /Weather3 - access NOT allowed - available for other IP
  // /Weather4 - access allowed - not specified in IP filters
  // /Other - access allowed - not specified in IP filters

  "IpFilters": [
    {
      "Path": "/Weather",
      "IpList": "1.1.1.1;::1"
    },
    {
      "Path": "/Weather2",
      "IpList": "*"
    },
    {
      "Path": "/Weather3",
      "IpList": "2.2.2.2"
    }
  ],

  // testing:
  // /Weather - access NOT allowed - available for other IP
  // /Weather2 - access NOT allowed - available for other IP (starts with "/Weather")
  // /Weather3 - access NOT allowed - available for other IP (starts with "/Weather")
  // /Weather4 - access NOT allowed - available for other IP (starts with "/Weather")
  // /Other - access allowed - not specified in IP filters

  //"IpFilters": [
  //  {
  //    "Path": "/Weather",
  //    "IpList": "2.2.2.2"
  //  }
  //],

  // testing:
  // /Weather - access allowed - because / e accessible to all
  // /Weather2 - access allowed - because / e accessible to all
  // /Weather3 - access allowed - because / e accessible to all
  // /Weather4 - access allowed - because / e accessible to all
  // /Other - access allowed - because / e accessible to all

  //"IpFilters": [
  //  {
  //    "Path": "/",
  //    "IpList": "*"
  //  }
  //],

  // testing:
  // /Weather - access NOT allowed - because / e accessible to other IP
  // /Weather2 - access NOT allowed - because / e accessible to other IP
  // /Weather3 - access NOT allowed - because / e accessible to other IP
  // /Weather4 - access NOT allowed - because / e accessible to other IP
  // /Other - access NOT allowed - because / e accessible to other IP

  //"IpFilters": [
  //  {
  //    "Path": "/",
  //    "IpList": "2.2.2.2"
  //  }
  //],

  // testing:
  // /Weather - access NOT allowed - because / e accessible to other IP
  // /Weather2 - access allowed 
  // /Weather3 - access NOT allowed - because / e accessible to other IP
  // /Weather4 - access NOT allowed - because / e accessible to other IP
  // /Other - access NOT allowed - because / e accessible to other IP

  //"IpFilters": [
  //  {
  //    "Path": "/",
  //    "IpList": "2.2.2.2"
  //  },
  //  {
  //    "Path": "/Weather2",
  //    "IpList": "::1"
  //  }
  //],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

JN.IpFilter.APITest/appsettings.json (after)
{

  "IpFilterMiddlewareOptions": {
    "ExactPathMatch": false,
    "LogRequests": true,
    "ApplyOnlyToHttpMethod": "",
    "ResponseContentType": "application/json",
    "ResponseContent": "{\"ip:\": \"$remoteIp$\", \"Description\": \"Error!!\" }"
  },

  // testing:
  // /Weather - access allowed
  // /Weather2 - access allowed - all IPs
  // /Weather3 - access NOT allowed - available for other IP
  // /Weather4 - access allowed - not specified in IP filters
  // /Other - access allowed - not specified in IP filters

  "IpFilters": [
    {
      "Path": "/Weather",
      "IpList": "1.1.1.1;::1"
    },
    {
      "Path": "/Weather2",
      "IpList": "*"
    },
    {
      "Path": "/Weather3",
      "IpList": "2.2.2.2"
    }
  ],

  // testing:
  // /Weather - access NOT allowed - available for other IP
  // /Weather2 - access NOT allowed - available for other IP (starts with "/Weather")
  // /Weather3 - access NOT allowed - available for other IP (starts with "/Weather")
  // /Weather4 - access NOT allowed - available for other IP (starts with "/Weather")
  // /Other - access allowed - not specified in IP filters

  //"IpFilters": [
  //  {
  //    "Path": "/Weather",
  //    "IpList": "2.2.2.2"
  //  }
  //],

  // testing:
  // /Weather - access allowed - because / e accessible to all
  // /Weather2 - access allowed - because / e accessible to all
  // /Weather3 - access allowed - because / e accessible to all
  // /Weather4 - access allowed - because / e accessible to all
  // /Other - access allowed - because / e accessible to all

  //"IpFilters": [
  //  {
  //    "Path": "/",
  //    "IpList": "*"
  //  }
  //],

  // testing:
  // /Weather - access NOT allowed - because / e accessible to other IP
  // /Weather2 - access NOT allowed - because / e accessible to other IP
  // /Weather3 - access NOT allowed - because / e accessible to other IP
  // /Weather4 - access NOT allowed - because / e accessible to other IP
  // /Other - access NOT allowed - because / e accessible to other IP

  //"IpFilters": [
  //  {
  //    "Path": "/",
  //    "IpList": "2.2.2.2"
  //  }
  //],

  // testing:
  // /Weather - access NOT allowed - because / e accessible to other IP
  // /Weather2 - access allowed 
  // /Weather3 - access NOT allowed - because / e accessible to other IP
  // /Weather4 - access NOT allowed - because / e accessible to other IP
  // /Other - access NOT allowed - because / e accessible to other IP

  //"IpFilters": [
  //  {
  //    "Path": "/",
  //    "IpList": "2.2.2.2"
  //  },
  //  {
  //    "Path": "/Weather2",
  //    "IpList": "::1"
  //  }
  //],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

JN.IpFilter.APITest/appsettings.json (diff)
@@ -3,7 +3,9 @@
   "IpFilterMiddlewareOptions": {
     "ExactPathMatch": false,
     "LogRequests": true,
-    "ApplyOnlyToHttpMethod": ""
+    "ApplyOnlyToHttpMethod": "",
+    "ResponseContentType": "application/json",
+    "ResponseContent": "{\"ip:\": \"$remoteIp$\", \"Description\": \"Error!!\" }"
   },
 
   // testing:
